<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .container{
            background-color: cornflowerblue;
            color: white;
            height: 50vh;
            
            
        }
        .para1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 23px 0px;
        }
        .img1{
            display: flex;
            justify-content: start;
            height: 300px;
            background-size: contain;
        }
        h2{
            font-size: 22px;
            font-weight: bold ;
            text-align: center;
           
        }
        
    </style>

</head>
<body>
    <div class="container"> 
        <p class="para1"><h2> Welcome To homepage </h2></p>
    <div class="img1"> <img src="/majid.jpg.jpg" alt=""></div>
</div>
    
       
    
    
    
</body>
</html>